# ????
spring.application.name=YCBlog-backend

# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yc030316

# JPA??
spring.jpa.hibernate.ddl-auto=update

# ??????
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/images/

# ??????
file.uploadFolder=C:/source/MyBlog/testImages

# ???????
server.port=8080

# Minio??
min.io.endpoint=http://127.0.0.1:9000
min.io.accessKey=minioadmin
min.io.secretKey=minioadmin

# ????????
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB